<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PHOTOS</title>
	<link rel="stylesheet" type="text/css" href="vin.css">
</head>
<body>
	<section id="service">
		<div class="title-text">
			<p>SERVICES</p>
			<h1>We provide better</h1>
		</div>
		<div class="service-box">
		<div class="single-service">
			<img src="ifoto/styling.jpg">
		</div>
			<div class="single-service">
				<img src="ifoto/shampoo.jpg">
			</div>
			<div class="single-service">
				<img src="ifoto\4.jpg">
			</div>
			<div class="single-service">
				<img src="ifoto\boot.jpg">
			</div>
			<div class="single-service">
				<img src="ifoto\download.jpg">
			</div>
		</div>
	</section>

</body>
</html>